


.fuera
{
    display:flex; 
    justify-content: center;
    align-content: center;
    text-align: center;
    font-weight: bolder;
     

}
body{
   
    background-image: url(coca.jpg);
    background-repeat: no-repeat
    
    
    
    
    
    
    
    
    
    
    
    ;
}

.rojo
{

    background-color: darkmagenta;

}

.formula
{

    border: 60px;
    width: 10px;
    border-top: 60px;

 
 

}
.img{


    background-color:aquamarine;
    margin-left: 50px;
    margin-right: 1200px;
    text-align: 50px;
    
    
} 


.error
{
   background-color: gold;
}
.titulo{

   text-align: center;

}