body{

    background-image: url(buzon.jpg);
    background-repeat: no-repeat;

}
.formularioUno{
      border-style: groove;
      border-color: darkcyan;
      margin-right: 565px;     
      margin-left: 1000px;
      margin-top: 100px;
      background-image: url(sobresUno.jpg);
      background-repeat: no-repeat;
      

}
.formularioDos{


     width: 300px;
     background-color: green;
     border-style: groove; 
     border-color: black;  
     margin-left: 1000px;
     margin-right: 500px;
     margin-top: 15px;
     margin-bottom: 5px;
     text-align:center;



}
.formularioTres{

    width: 300px;
    background-color: darkred;
    border-style: groove; 
    border-color: black;
    margin-top: 15px;
    text-align: center;
    margin-left: 1000px;

}

input{
    
    margin-top: 5px;

}

textarea{
      
    margin-top: 25px;
   

}
h1{
    margin-top: 150px;
    margin-left: 400px;
    text-align: center;
    
}

.lista{

     background-color: darksalmon;
     padding-top: 5px;
     padding-left: 30PX;
     margin-left: 800px;
     margin-right: 800px;
     margin-top: 15px;
     margin-bottom: auto;
     text-align:left;
     list-style-type: none;
     padding:15px;
     
     
    
}
.aviso{

     text-align: center;
     margin-right: 254px;
     
   


}