!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chaset="utf-8">
        <meta name="keywords" content="pruebas">
        <meta name="description" content=" prueba pagina web">
        <meta name="author" content="LJR">
        <title> formulacocaCola </title>
        <link rel="stylesheet" href="estiloFormulario.css">
    </head>

        <body>
            <img src="formulacocaCola.jfif" alt="formulacocaCola" height="400" width="300">
           
        </body>
    </head>
</html>