body{

    background-image: url(buzon.jpg);
    background-repeat: no-repeat;

}
.formularioUno{
      margin-left: 1000px;
      margin-top: 100px;
      background-image: url(sobresUno.jpg);
      background-repeat: no-repeat;
      

}
.formularioDos{


    background-color: green;
    
     margin-left: 800px;
     margin-right: 300px;
     margin-top: 15px;
     margin-bottom: 5px;
     text-align:center;



}
.formularioTres{
    margin-left: 750px;

}

input{
    
    margin-top: 10px;

}

textarea{
      
    margin-top: 25px;
   

}
h1{
    margin-top: 150px;
    margin-left: 400px;
    text-align: center;
    
}

.comentario{

      background-color: darksalmon;
     padding-top: 15px;
     padding-left: 15PX;
     margin-left: 800px;
     margin-right: 300px;
     margin-top: 15px;
     margin-bottom: auto;
     text-align:left;
     
     
    
}
.aviso{

     text-align: center;
     margin-right: 254px;
     
   


}