body{
    background-color:rgb(235, 222, 222);

    

}
.formularios{

    
   
    width: 180px;
    margin-left: 850px;
    margin-top: 90px;
    margin-bottom: 10px;
    text-align:left;



}

.formulariosDos{

   
    width: 180px;
    padding-top: 35px;




}
h1{

      margin-top: 100px;
      text-align: center;

}
 .lista{
    background-color: rgb(179, 167, 159);
    position: absolute;
    margin-left: 300px;
    
    


 }
.nuevo{
    color:red;
}