<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chaset="utf-8">
        <title> clases </title>
        <h2><p> identificar  a varios elementos, para formar familia </p></h2>
        <h3>class</h3><!--comentario -->
        <meta name="keywords" content="pruebas">
        <meta name="description" content=" prueba pagina web">
        <meta name="author" content="LJR">
    </head>
             <body>
             <video width="1920" height="1080" controls autoplay loop>
                 <source src="lluvia.mp4" type="video/mp4" >
             </video>       
           
 









                
             </body>



</html>