<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chaset="utf-8">
        <title> Luis </title>
        <h2><p>hola mundo </p></h2>
        <h3> El Mundo es mejor</h3><!--comentario -->
        <meta name="keywords" content="pruebas">
        <meta name="description" content=" prueba pagina web">
        <meta name="author" content="LJR">
     </head>
    <body>
        <table border="1">
            <thead>
            <caption>Colores, imagenes y tonos </caption>
            </thead>
              
                <tr>
                   <th scope="row">Color</th>
                   <th scope="row">Imagen</th>
                   <th scope="row">Tono</th>
                </tr>   
            
            <tbody>
                <tr>
                  <td>Rojo</td><br>
                  <th rowspan="2"><img src="gato.jpg"alt="gato" height="150" width="100"></th>
                  <td>Claro</td>
                </tr><br>
                 <tr>
                <td>Verde</td>
                <td>Oscuro</td>
               </tr>
           </tbody>
        </table>

        <table border="1">
            <caption>Colores y tonos</caption>
               <tr>
                  <th scope="col">color</th>
                     <td>Rojo</td>
                     <td>Verde</td>
                     <th colspan="2"><p>Los colores claros dan alegria <br> y los oscuros dan intimidad</p></th>
               </tr>
               <tr>
                <th scope="col">Tono</th>
                      <td>Claro</td>
                      <td>Oscuro</td>
               </tr>
        </table>


            
    
    </body>

</html>