<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chaset="utf-8">
        <title> imagenes </title>
        <h2><p> Imagenes </p></h2>
        <h3> Pruebas</h3><!--comentario -->
        <meta name="keywords" content="pruebas">
        <meta name="description" content=" prueba pagina web">
        <meta name="author" content="LJR">
     </head>
    <body>
        <img src="img_map1.gif" usemap="#imagenes"  alt="imagenes fi">
<map name="#imagenes">
    <area shape="circle" coords="148, 157, 50" alt="imagenes fi" href="tablas.html">
    <area shape="poly" coords="53,107,103,70,69,3,43,8,5,76,59,82" alt="imagenes fi" href="video.html">
    <area shape="rect" coords="216,43,394,133," alt="imagenes fi" href="perro.html">
    </map>



<iframe src="http://www.servibienesplaza.com/" name="destino">
</iframe>
<iframe src="tablas.html" height="300" width="500" name="destino"></iframe>      

<a href="imagenes.html" target="destino">clic</a>            
    
    </body>

</html>