!DOCTYPE html>
<html lang="es">
    <head>
        <meta chaset="utf-8">
        <title> video </title>
        <h2><p>hola mundo </p></h2>
        <h3> El Mundo es mejor</h3><!--comentario -->
        <meta name="keywords" content="pruebas">
        <meta name="description" content=" prueba pagina web">
        <meta name="author" content="LJR">
     </head>
    <body>
        <iframe name="video" src="https://www.youtube.com/embed/dXJFHWXOFlI ? control=0">
          </iframe>
          <a href="http://www.youtube.com/embed/mo6c9F3wMS8" target="video"> nuevo video</a>
          <a href="http://www.youtube.com/embed/hM369vTFk3c?autoplay=1" target="video"> otro video </a>
          <a href="http://www.youtube.com/embed/?playlist=hM369vTFk3c,mo6c9F3wMS8&control=0" target="video"></a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.3655739665423!2d2.029223215725556!3d41.32266330796746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49c5e1a432905%3A0x666015efb963c68a!2sCan%20Calderon!5e0!3m2!1ses!2ses!4v1643138365986!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1643138464875!6m8!1m7!1sAqPk75C6mRLne2_fP5hxLw!2m2!1d41.3225477025652!2d2.031510312214063!3f325.84952!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2996.3708895214963!2d2.031510312214063!3d41.3225477025652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x12a49c5e1a432905%3A0x666015efb963c68a!2sCan%20Calderon%2C%20Carrer%20%C4%8FAndorra%2C%2064%2C%2008840%20Viladecans%2C%20Barcelona!3m2!1d41.322654!2d2.0314194999999997!5e0!3m2!1ses!2ses!4v1643138804141!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>      
                </body>



</html>